<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="profileraju3.jpg" type="image/x-icon">
    <title>Afzal Hossain Raju-Portfolio</title>
    <link rel="stylesheet" href="copy.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container">
        <h1 lang="en" class="logo">Afzal Hossain Raju</h1>
        <nav class="navbar">
            <a href="#home" class="nav-link">Home</a>
            <div class="dropdown">
            <a href="#about" class="dropbtn nav-link">About Me</a>
                <div class="dropdown-content">
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#education" class="nav-link">Education</a>
                    <a href="#experience" class="nav-link">Experience</a>
                </div>
            </div>
            <a href="#blog" class="nav-link">Blog</a>
            <a href="#work" class="nav-link">My Work</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </header>
<!-- //header(navbar) done
//home start -->
    <main>
            <section id="home" class="home">
                <div class="container">
                    <h1>Hi, I'm Afzal Hossain Raju</h1>
                    <h3>Frontend Developer</h3>
                    <p>Explore my work and get to know me better.<br>For any    kinds of       elp contact me!!</p>
                    <div class="btn-box">
                        <a href="#contact">Hire Me</a>
                        <a href="#contact">Lets Talk</a>
                    </div>
                </div>

                <div class="home-sci">
                    <a href="https://www.facebook.com/mmafzal.raju"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.linkedin.com/in/afzal-hossain-raju/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/afzalhossainraju100"><i class='bx bxl-github' ></i></a>
                <a href="https://x.com/AfzalHossa7558"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/m.m.a.h.raju/?hl=en"><i class='bx bxl-instagram' ></i></a>
                </div>
                <span class="home-imghover"></span>
            </section>
<!-- //home done
//about start -->
        <section class="about" id="about">
            <div class="container">
                <h2>About <span>Me</span></h2>
                <p>Hi, This is Afzal Hossain Raju,  <p>
                    Turning ideas into interactive, intelligent, and impactful software — that’s what I do.
                  </p></p>
                <p>
                    I’m a passionate and results-driven <strong>Software Developer</strong> with a strong focus on building clean, efficient, and scalable solutions. With a deep understanding of both frontend and backend technologies, I help individuals and businesses bring their digital ideas to life.
                  </p>
                  <p>
                    Let’s build something amazing together.
                  </p>
                  <a href="#contact" class="btn">Get in Touch</a>
            </div>
            <div class="about-img">
                <img src="imageraju1.jpg" alt="about image">
            </div>
        </section>
<!-- //about done
//skill start -->
        <section class="skills" id="skills">
                <div class="main-text">
                    <h2><span>My</span> Skills</h2>
                </div>
                <div class="skill-main">
                <div class="skill-left">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="info">
                            <p>HTML</p>
                            <p>95%</p>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>CSS</p>
                            <p>80%</p>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>JavaScript</p>
                            <p>10%</p>
                        </div>
                        <div class="bar">
                            <span class="javascript"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>Figma</p>
                            <p>76%</p>
                        </div>
                        <div class="bar">
                            <span class="figma"></span>
                        </div>
                    </div>
                </div>
                <div class="skill-right"></div>
                </div>
        </section>

        <section class="education" id="education">
            <div class="container">
                <h2><span>My </span>Education</h2>
                <div class="education-box">
                    <div class="box">
                        <i class="fa fa-graduation-cap"></i>
                        <span>2018</span>
                        <h3>SSC</h3>
                        <p>Secondary School Certificate (SSC) from Sufalakati Secondary School<br>Kashabpur, Jashore</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-graduation-cap"></i>
                        <span>2020</span>
                        <h3>HSC</h3>
                        <p>Higher Secondary Certificate (HSC) from Bangladesh Noubahini School College, Khulna.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-graduation-cap"></i>
                        <span>2026</span>
                        <h3>B.Sc In SWE</h3>
                        <p>B.Sc degree in Software Engineering from Daffodil International University, Dhaka.</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="experience" id="experience">
            <div class="container">
                <h2>Experience</h2>
                <div class="experience-box">
                    <div class="box">
                        <i class="fa-solid fa-trophy"></i>
                        <span>2022</span>
                        <h3>Frontend Developer</h3>
                        <p>Work As a frontend developer of an organization of bangladesh named DISA, from 2020 to 2022</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-trophy"></i>
                        <span>2024</span>
                        <h3>Backend Developer</h3>
                        <p>Work As a frontend developer of an organization of bangladesh named DISA, from 2022 to 2024</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-trophy"></i>
                        <span>2025</span>
                        <h3>B.Sc In SWE</h3>
                        <br>
                        <p>Work As a MARN Stack developer of an organization of bangladesh named DISA, from 2024 to 2025(continue)</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="blog" id="blog">
            <div class="container">
            <span>My Recent Posts</span>
            <h2>My <span>Blog</span></h2>
            <p>Check out my latest blog posts:</p>  
            <div class="blog-boxs">
                <div class="blog-box1">
                    <div class="blog-img">
                        
                        <iframe width="180" height=120px" src="https://www.youtube.com/embed/FHgKyWpL__k?si=I9vmAG0oZ3d9H1Qh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="blog-text">
                        <span>All about my self.Are you interested play now!!!</span>
                        <a href="#" class="blog-title">Video <br> Resume <br></a>
                        <p>It have a clear picture of my accadamic outcome.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box1">
                    <div class="blog-img">
                        <img src="webrodemap.jpeg" alt="blog">
                        
                    </div>
                    <div class="blog-text">
                        <span>Road Map of a frontend Developer</span>
                        <a href="#" class="blog-title">Frontend Road Map</a>
                        <p>Welcome to backend development journey!! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box1">
                    <div class="blog-img">
                        <img src="webroadmap.png" alt="blog">
                        
                    </div>
                    <div class="blog-text">
                        <span>Road map of a backend developer</span>
                        <a href="#" class="blog-title">Backend Developer</a>
                        <p>Welcome to backend development journey!! </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="work" id="work">
            <div class="container">
                <h2><span>My</span> Work</h2>
                <p>Check out some of my projects below:</p>
                <div class="card-container">
                <div class="card">
                    <img src="robo.jpg" alt="project1 image">
                    <div class="card-text">
                        <span>Multifunctional Robot</span>
                        <h3>Project 1</h3>
                        <p>The Robot include Human flowing,Obstacle avoiding, bluetooth Control by smart phone,</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="travel.png" alt="travel app">
                    <div class="card-text">
                        <a href="https://www.figma.com/proto/4gk6IQDrIi2BXYM9a0IZgZ/Wireframing-in-Figma?page-id=0%3A1&node-id=242-1490&viewport=-1130%2C-701%2C0.29&t=8NNRc5MmKoRXL5QQ-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=108%3A341"><span>Travel Application design by figma</span></a>
                        <h3>Project 2</h3>
                        <p>Design a travel planner app by figma. With all the functionality.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="diet.jpeg" alt="project1 image">
                    <div class="card-text">
                        <span>Diet suggetion based on calory intake!</span>
                        <h3>Project 3</h3>
                        <p>Healthy diet suggetion based on calory intake. <br><br>
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h2>Contact</h2>
                <div class="container1">
                <div class="contact-section">
                    <div class="contact-left">
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <h4 class="titles">Address</h4>
                            <p class="details">YKSG-1. DIU, Ashulia, Dhaka</p>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <h4 class="titles">Phone</h4>
                            <p class="details">+880 1516503901</p>
                        </div>
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <h4 class="titles">E-mail</h4>
                            <p class="details">raju23105341031@diu.edu.bd</p>
                        </div>
                    </div>
                    <div class="contact-right">
                        <h3 class="titles">Send A Message</h3>
                        <p class="short-desc">Keep in touch with us...</p>
                        <form action="">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" placeholder="Your Name" required />
                            <label for="email">E-mail:</label>
                            <input type="email"
                            name="email" 
                            id="email" 
                            placeholder="Enter Your Email"
                            required/>
                            <label for="message">Message:</label>
                            <textarea 
                            name="message" 
                            id="message" 
                            rows="4" 
                            placeholder="Your Message"></textarea>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Afzal Hossain Raju. All rights reserved.</p>
    </footer>
</body>
</html>