@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --hover-color: #00f0ff;
  --neon-box-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
  --yellow: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif
}
body {
  font-family: "Times New Roman", sans-serif;
  background-color: #0c0122;
  color: #fff;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background-color: #0f0627;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-family: "Times New Roman", sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}
.navbar a {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.navbar a:hover {
  color: #ff6347;
  text-decoration: underline;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background: transparent;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #040130;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content button {
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* navbar section done */

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 0 10%;
  background: url("profileraju7.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
}
.home .container {
  background-color: transparent;
  max-width: 700px;
  padding-bottom: 60px;
}
.home .container h1 {
  font-size: 48px;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.2;
}
.home .container h3 {
  font-size: 32px;
  font-weight: 700;
  color: rgb(0, 217, 255);
  font-family: "Times New Roman", Times, serif;
}
.home .container p {
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
  margin: 20px 0 40px;
}
.home .container .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  background: transparent;
}
.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: rgb(0, 191, 255);
  border: 2px solid rgb(0, 229, 255);
  border-radius: 8px;
  font-size: 20px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:nth-child(1) {
  background: transparent;
  color: rgb(0, 241, 249);
}
.btn-box a:nth-child(2) {
  background: transparent;
  color: rgb(0, 241, 249);
}
.btn-box a:nth-child(1):hover {
  background: rgb(0, 238, 255);
  color: black;
}
.btn-box a:nth-child(2):hover {
  background: rgb(0, 238, 255);
  color: black;
}
.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(0, 238, 255);
  z-index: -1;
  transition: 0.5s;
}
.btn-box a:hover::before {
  width: 100%;
}
.home-sci {
  padding: 0px;
  display: flex;
  justify-content:space-between;
  position:absolute;
  bottom: 40px;
  width: 300px;
  background: transparent;
}
.home-sci a {
  position:relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(0, 229, 255);
  border-radius: 20%;
  font-size: 20px;
  color: rgb(0, 241, 249);
  z-index: 1;
  overflow: hidden;
}
.home-sci a:hover {
  color: black;
}
.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(6, 238, 255);
  z-index: -1;
  transition: 0.5s;
}
.home-sci a:hover::before {
  width: 100%;
}
.home-img-hover {
  position: relative;
  top: 0;
  right: 10px;
  width: 600px;
  height: 100%;
  background: transparent;
  transition: 0.9s;
}
.home-img-hover:hover,
.home-imghover:hover {
  background: rgb(0, 0, 0);
  opacity: 0.6;
  cursor: pointer;
}
/* home section done */

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
  padding: 0 10%;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
}
.about .container h2,
p {
  background-color: transparent;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  width: 100%;
  height: 100%;
}
.about .container h2 {
  font-size: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}
span {
  color: rgb(38, 255, 248);
  font-weight: 600;
}
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  width: 150px;
  height: 40px;
  background: rgb(0, 191, 255);
  border: 2px solid rgb(0, 229, 255);
  border-radius: 8px;
  font-size: 20px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 20px;
}
.btn:hover {
  background: rgb(0, 238, 255);
  align-items: center;
}
.about .about-img img {
  display: flex;
  justify-content: space-between;
  width: 100%;
  animation: floatImage 3s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.about .about-img img:hover {
  /* transform: scale(1.2);
  transition: 0.7s; */
  cursor: pointer;
  box-shadow: 0 15px 30px rgba(255, 255, 255, 0.89);
}
/* about section done */

.skills {
  margin-left: 100px;
  padding-top: 100px;
  height: 100%;
  background: var(--scan--bg-color);
  /* padding-top: 150px;
  padding-bottom: 150px; */
}
.skills .main-text h2 {
  font-size: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-family: "Times New Roman", Times, serif;
}
.skill-main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 18px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  border-radius: 25px;
  background-color: rgb(56, 0, 56);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
/* .skill-bar .bar {
  width: 100%;
  height: 10px;
  border-radius: 25px;
  background-color: rgb(56, 0, 56);
  margin-top: 10px;
  position: relative;  This is important for absolute children 
  overflow: hidden;   Ensures the span doesn't overflow the bar 
} */
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
/* .skill-bar .bar span {
  display: block;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--hover-color, #00f1f9);  fallback color 
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow, 0 0 10px #00f1f9);
  transition: width 0.5s;
  width: 50%; Set this to your desired skill percentage 
} */
.skill-bar .bar .html {
  width: 95%;
  animation: html 2s;
}
.skill-bar .bar .css {
  width: 80%;
  animation: css 3s;
}
.skill-bar .bar .javascript {
  width: 10%;
  animation: javascript 4s;
}
.skill-bar .bar .figma {
  width: 76%;
  animation: figma 5s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 76%;
  }
}
/* skills section done */
/* education section start */
.education {
  padding-top: 10%;
  height: 100vh;
  width: 100%;
}
.education .container h2 {
  font-size: 40px;
  padding-left: 100px;
  font-family: "Times New Roman", Times, serif;
}
.education .education-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  height: 100%;
  width: 100%;
}
.education .education-box .box {
  width: 100%;
  height: 300px;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: 0.2rem solid #00f0ff;
  position: relative;
}
.education .education-box .box span {
  font-size: 24px;
  background: #0d0b26;
  color: #f0f0f0;
  border-radius: 5rem;
  padding: 0.5rem 2.5rem;
  font-family: "Times New Roman", Times, serif;
}
.education .education-box .box h3 {
  font-size: 24px;
  color: #ffffff;
  padding-top: 1.5rem;
  font-family: "Times New Roman", Times, serif;
}
.education .education-box .box p {
  font-size: 18px;
  color: #eee;
  padding: 1rem 0;
  font-family: "Times New Roman", Times, serif;
}
.education .education-box .box i {
  font-size: 36px;
  position: absolute;
  top: -1.5rem;
  left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color: #000000;
  background: var(--yellow);
}

/* education section end */
/* start exprience section  */
.experience {
  padding-top: 10%;
  height: 100%;
  width: 100%;
}
.experience .container h2 {
  font-size: 40px;
  padding-left: 100px;
  font-family: "Times New Roman", Times, serif;
}
.experience .experience-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  height: 100%;
  width: 100%;
}
.experience .experience-box .box {
  width: 100%;
  height: 300px;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: 0.2rem solid #00f0ff;
  position: relative;
}
.experience .experience-box .box span {
  font-size: 24px;
  background: #0d0b26;
  color: #f0f0f0;
  border-radius: 5rem;
  padding: 0.5rem 2.5rem;
  font-family: "Times New Roman", Times, serif;
}
.experience .experience-box .box h3 {
  font-size: 24px;
  color: #ffffff;
  padding-top: 1.5rem;
  font-family: "Times New Roman", Times, serif;
}
.experience .experience-box .box p {
  font-size: 18px;
  color: #eee;
  padding: 1rem 0;
  font-family: "Times New Roman", Times, serif;
}
.experience .experience-box .box i {
  font-size: 36px;
  position: absolute;
  top: -1.5rem;
  left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color: #000000;
  background: var(--yellow);
}
/* exprience section done */
/* blog section start */
#blog {
  width:100%;
  padding-top: 10px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  border-bottom: 1px solid rgb(0, 0, 0);
  height: 100%;
}
.blog .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px;
}
.blog .container h2 {
  font-size: 40px;
  color: #ffffff;
  font-family: "Times New Roman", Times, serif;
}
.blog-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px opx;
  flex-wrap: wrap;
}
.blog-box1 {
  width: 180px;
  height: 130px;
  border: 1px solid #ececec;
  margin: 20px;
}
.blog-img img {
  width: 180px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}
.blog-img video {
  width: 180px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}
.blog-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.blog-text span {
  color: #00ccfa;
  font-size: 0.9rem;
}
.blog-text .blog-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #9b9b9b;
}
.blog-text .blog-title:hover {
  color: #fff;
  transition: all ease 0.3s;
}
.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a {
  color: #9b9b9b;
  font-size: 0.9rem;
}
.blog-text a:hover {
  color: #fff;
  transition: all ease;
}
/* blog section done */
/* my work start */
.work {
  height:%;
  padding-top: 100px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
.work .container{
  padding-left: 100px;
}
.work .container h2{
  font-size: 40px;
}
.work .container .card-container{
  display:flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  margin-top:10px;
}
.card{
  width:200px;
  background-color: #03001c;
  border-radius:10px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.work .container .card-container .card:hover{
  box-shadow: 0 8px 24px 0 rgba(0, 240, 255, 0.5), 0 1.5px 8px 0 rgba(0,0,0,0.2);
  transform: translateY(-8px) scale(1.03);
  transition: box-shadow 0.3s, transform 0.3s;
  border: 2px solid var(--hover-color);
}
.card img{
  width:100%;
  height:200px;
}
.card-text{
  padding:20px;
}
.card-text h3{
  font-size: 24px;
  margin-bottom: 8px;
}
.card-text p{
  font-size:16px;
}
.card .card-text a {
  color: #9b9b9b;
  font-size: 0.9rem;
}
.card .card-text a:hover {
  color: #fff;
  transition: all ease;
}
.card .card-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
}
/* my work end */
/* contect section start */
.contact{
  padding-top: 100px;
  height:100%;
  padding-left:100px;
  padding-bottom: 120px; /* Increased bottom padding to prevent overlap with footer */
}
.contact .container h2{
  font-size: 40px;
}
.contact .container .container1{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.container1 .contact-section{
  display:flex;
  justify-content: space-around;
  padding-right:20px;
  padding-top:20px;
}
.contact-section .contact-left{
  flex-basis: 40%;
  background-color: rgb(4, 12, 80);
  color: rgb(255, 255, 255);
  padding:40px 30px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius:20px;
}
.contact-left div{
  margin:12px 0;
}
.contact-left i{
  font-size: 24px;
}
.contact-left div .titles{
  font-size: 18px;
}
.contact-left div .details{
  color: #ececec;
}

.contact-section .contact-right {
  flex-basis: 60%;
  padding:40px 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 0px;
}
.contact-right .titles{
  font-size:24px;
  color: #ffffff;
}
.contact-right .short-desc{
  font-size:16px;
  color: #faf8f8;
  line-height: 1.1;
  opacity: 0.8;
}
.contact-right form {
  width:100%;
  margin-top: 15px;
}
.contact-right form input, textarea{
  width:100%;
  padding: 10px;
  margin-bottom:10px;
  border:none;
  outline:none;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: #b4c1c1;

}
.contact-right form button{
  background-color: #00aeff;
  color: #ffffff;
  padding:6px 8px;
  border-radius: 5px;
  border:none;
  cursor:pointer;
  transition: all 0.5s;
}
.contact-right form button:hover{
  transform: scale(1.05);
  background-color: #00f0ff;
  color: #020202;
  font-size: 14px;
}
.contact-right form input:hover {
  transform: scale(1.04);
  transition: 0.7s;
  cursor: pointer;
  /* box-shadow: 2px 2px 3px rgba(190, 173, 173, 0.89); */
}
.contact-right form textarea:hover {
  transform: scale(1.04);
  transition: 0.7s;
  cursor: pointer;
  /* box-shadow: 0 1px 1px rgba(1, 1, 1,1); */
}
@media(max-width:800px){
  .container1{
    padding:0;
  }
  .contact-section .contact-left,
  .contact-section .contact-right {
    flex-basis:50%;
    padding:30px 15px;
  }
}
@media(max-width: 800px){
  .container .contact-section{
    flex-wrap:wrap;
  }
  .contact-section .contact-left,
  .contact-section .contact-right {
    flex-basis:100%;
    padding:20px;
  }
}

/* contact section end */
/* footer section start*/
footer {
  background-color: #000000;
  color: #ffffff;
  position: relative;
  padding:20px;
  text-align: center;
}
@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }
  .blog {
    padding: 20px;
  }
}
/* footer done */

/* responsive start */
/* ----------- Laptop (max-width: 1200px) ----------- */
@media (max-width: 1200px) {
  .home, .about, .skills, .education, .experience, .work, .contact {
    padding-left: 40px;
    padding-right: 40px;
  }
  .work .container {
    padding-left: 40px;
  }
  .education .container h2,
  .experience .container h2 {
    padding-left: 40px;
  }
  .education .education-box,
  .experience .experience-box {
    padding-left: 40px;
  }
}

/* ----------- Tablet (max-width: 900px) ----------- */
@media (max-width: 900px) {
  .home {
    flex-direction: column;
    padding: 200px 5%;
    height: auto;
    text-align: center;
  }
  .home .container h1 {
    font-size: 36px;
  }
  .home .container h3 {
    font-size: 24px;
  }
  .home-img-hover {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
  .home-sci {
    padding-top:20px;
    justify-content:center;
    position:static;
    display: flex;
    justify-content: space-between;
  }
  .about {
    flex-direction: column;
    padding: 60px 5%;
    gap: 1rem;
  }
  .skills {
    margin-left: 0;
    padding-top: 60px;
  }
  .skill-main {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 0;
  }
  .education .education-box,
  .experience .experience-box {
    flex-direction: column;
    padding-left: 0;
    align-items: flex-start;
  }
  .work .container {
    padding-left: 0;
  }
  .work .container .card-container {
    justify-content: center;
  }
  .blog .container {
    padding: 40px 10px;
  }
}

/* ----------- Phone (max-width: 600px) ----------- */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 10px 2%;
    text-align: center;
  }
  .navbar a {
    display: block;
    margin: 10px 0;
  }
  .dropdown-content {
    min-width: 100px;
    font-size: 14px;
  }
  .home {
    flex-direction: column;
    padding: 20px 2%;
    height: auto;
    text-align: center;
  }
  .home .container h1 {
    font-size: 28px;
  }
  .home .container h3 {
    font-size: 18px;
  }
  .home .container p {
    font-size: 16px;
  }
  .home-img-hover {
    width: 100%;
    max-width: 220px;
    margin: 0 auto;
  }
  .about {
    flex-direction: column;
    padding: 30px 2%;
    gap: 0.5rem;
  }
  .about .container h2 {
    font-size: 24px;
  }
  .skills {
    padding-top: 30px;
  }
  .skill-main {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  .education .container h2,
  .experience .container h2 {
    font-size: 24px;
    padding-left: 0;
  }
  .education .education-box,
  .experience .experience-box {
    flex-direction: column;
    padding-left: 0;
    align-items: flex-start;
  }
  .education .education-box .box,
  .experience .experience-box .box {
    margin: 2rem 0.5rem;
    padding-left: 1rem;
  }
  .work {
    padding-top: 40px;
  }
  .work .container h2 {
    font-size: 24px;
  }
  .work .container .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 95%;
    margin: 10px 0;
  }
  .card img {
    height: 120px;
  }
  .contact {
    padding-left: 0;
    padding-right: 0;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .contact .container h2 {
    font-size: 24px;
  }
  .container1 .contact-section {
    flex-direction: column;
    padding: 0;
  }
  .contact-section .contact-left,
  .contact-section .contact-right {
    flex-basis: 100%;
    padding: 15px 5px;
  }
  .contact-right .titles {
    font-size: 18px;
  }
  .contact-right .short-desc {
    font-size: 14px;
  }
  .blog .container h2 {
    font-size: 24px;
  }
  .blog-box1,
  .blog-img img,
  .blog-img video {
    width: 100%;
    height: auto;
  }
  footer {
    font-size: 14px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .home {
    padding-top: 300px;
    background-image: none;
  }
  .home-sci {
    display: flex;
    padding-top:20px;
    justify-content:space-between;
    position:static;
  }
}
